<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>web_multi_prueba</title>
  </head>
  <body>
    <h2>TÍTULO</h2>
    <p>Página web de prueba con archivos multimedia</p>
    <p><img src="media/svg_logo.svg" alt="texto alternativo" title="titulo" style="width: 236px; height: 236px;">
    </p>
    <p><br>
    </p>
    <p><img src="media/image1.png" alt="HTML 5" title="titulo HTML"></p>
    <p><audio src="media/audio.mp3" preload="none" controls="controls"></audio></p>
    <p><br>
    </p>
  </body>
</html>
